# original line
# #CPPFLAGS = -O3 -Wall -I/home/andyras/bin/include -L/home/andyras/bin/lib \
	 -lsundials_cvode -lsundials_nvecserial -xHOST -ipo -no-prec-div \
	 -mkl

CPP = icpc
CPPFLAGS = -O3 -Wall -xHOST -ipo -no-prec-div
CPPFLAGS = -Wall -I./include
LDFLAGS = -lsundials_cvode -lsundials_nvecserial -mkl

INCDIR = ./include
OBJDIR = ./obj
SRCDIR = ./src

#CPP = g++
#CPPFLAGS = -O3 -Wall -lsundials_cvode -lsundials_nvecserial -llapack

BIN = dynamix
OBJ = $(OBJDIR)/dynamix.o $(OBJDIR)/libdynamix_outputs.o \
      $(OBJDIR)/libdynamix_input_parser.o

# build main executable; this should be on top to be run by default
$(BIN): $(OBJ)
	$(CPP) -o $@ $^ $(LDFLAGS)

# all objects depend on object directory
$(OBJ): | $(OBJDIR)

# make object directory if it does not exist
$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/dynamix.o: $(SRCDIR)/dynamix.cpp $(SRCDIR)/libdynamix_outputs.cpp $(INCDIR)/libdynamix_outputs.h
	$(CPP) $(CPPFLAGS) -c $< -o $@

$(OBJDIR)/libdynamix_outputs.o: $(SRCDIR)/libdynamix_outputs.cpp $(INCDIR)/libdynamix_outputs.h
	$(CPP) $(CPPFLAGS) -c $< -o $@

$(OBJDIR)/libdynamix_input_parser.o: $(SRCDIR)/libdynamix_input_parser.cpp $(INCDIR)/libdynamix_input_parser.h
	$(CPP) $(CPPFLAGS) -c $< -o $@

.PHONY: clean cleantest build
clean:
	rm -rf $(OBJDIR)
	rm -f $(BIN)

cleantest:
	rm -f *.out
	rm -f *test

build:
	make clean
	make

# TODO update testing section of this file
tests: dynamix libdynamix_outputs_test.o libdynamix_input_parser_test.o
	$(CPP) -o libdynamix_outputs_test \
	 libdynamix_outputs_test.o libdynamix_outputs.o $(LDFLAGS)
	$(CPP) -o libdynamix_input_parser_test \
	 libdynamix_input_parser_test.o libdynamix_input_parser.o $(LDFLAGS)

libdynamix_outputs_test.o: libdynamix_outputs_test.cpp \
        libdynamix_outputs.cpp libdynamix_outputs.h
	$(CPP) $(CPPFLAGS) -c libdynamix_outputs_test.cpp

libdynamix_input_parser_test.o: libdynamix_input_parser_test.cpp \
        libdynamix_input_parser.cpp libdynamix_input_parser.h
	$(CPP) $(CPPFLAGS) -c libdynamix_input_parser_test.cpp
